{
  "name": "my-blog",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://bill0077.github.io/my-blog",
  "dependencies": {
    "@react-three/drei": "^9.96.1",
    "@react-three/fiber": "^8.15.14",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/three": "^0.160.0",
    "gatsby": "^5.13.3",
    "gh-pages": "^6.1.1",
    "js-yaml": "^4.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.21.3",
    "react-scripts": "5.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-katex": "^7.0.0",
    "rehype-raw": "^7.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "three": "^0.160.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "predeploy": "gatsby build --prefix-paths",
    "deploy": "gh-pages -d public",
    "develop": "gatsby develop -p 3000 -o",
    "build": "gatsby build --prefix-paths",
    "serve": "gatsby build --prefix-paths && gatsby serve --prefix-paths -p 3000 -o"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
